{
  "name": "bracketsextensiontweetbot",
  "version": "0.0.4",
  "main": "lib/bracketsextensiontweetbot.js",
  "description": "Tweet about new and updated Brackets extensions",
  "homepage": "http://github.com/ingorichter/BracketsExtensionTweetBot",
  "bugs": "https://github.com/ingorichter/BracketsExtensionTweetBot/issues",
  "author": {
    "name": "Ingo Richter",
    "email": "ingo.richter@gmail.com",
    "url": "http://ingorichter.blogspot.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/BracketsExtensionTweetBot"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bin": {
    "btb": "bin/bracketsextensiontweetbot.js"
  },
  "scripts": {
    "test": "grunt test",
    "watch": "grunt watch",
    "weekly-update": "coffee src/WeeklyStats.coffee",
    "download-stats": "coffee src/DownloadStats.coffee",
    "registry-stats": "coffee src/RegistryStats.coffee"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^2.3.0",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-simple-mocha": "~0.4.0",
    "istanbul": "^0.4.5",
    "matchdep": "^2.0.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "rewire": "^4.0.1",
    "sinon": "^5.0.1",
    "sinon-chai": "^3.0.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "dotenv-safe": "^5.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.8.4",
    "semver": "^5.5.0",
    "twit": "^2.2.9"
  }
}
